# FinanceTracker

./: FinanceTracker.sln
FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.json
FinanceTracker.API/Controllers/: CategoriesController.cs  TransactionsController.cs
FinanceTracker.API/Properties/: launchSettings.json
FinanceTracker.Application/: FinanceTracker.Application.csproj
FinanceTracker.Application/Common/: PagedResult.cs  PaginationQuery.cs
FinanceTracker.Application/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs
FinanceTracker.Domain/: FinanceTracker.Domain.csproj
FinanceTracker.Domain/Entities/: Category.cs  Transaction.cs
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Data/: AppDbContext.cs
FinanceTracker.Infrastructure/Migrations/: 20260418081027_InitialCreate.Designer.cs  20260418081027_InitialCreate.cs  20260418082014_SeedCategories.Designer.cs  20260418082014_SeedCategories.cs  20260418183814_AddCategoryType.Designer.cs  20260418183814_AddCategoryType.cs  20260418190512_MinorChanges.Designer.cs  20260418190512_MinorChanges.cs  AppDbContextModelSnapshot.cs
FinanceTracker.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs
FinanceTracker.Web/: FinanceTracker.Web.csproj  index.html  package-lock.json  package.json  vite.config.ts
FinanceTracker.Web/src/: App.tsx  index.css
FinanceTracker.Web/src/api/: client.ts
FinanceTracker.Web/src/components/: PaginationControls.tsx  TransactionFilters.tsx  TransactionModal.tsx
FinanceTracker.Web/src/layout/: MainLayout.tsx
FinanceTracker.Web/src/pages/: CreateTransaction.tsx  Dashboard.tsx  ExpenseJournal.tsx  IncomeJournal.tsx  TransactionJournalBase.tsx
