<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build to continue even if JS errors are present, which is common during development -->
    <BuildCommand>npm run build</BuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>
